spring.application.name=bookapp

spring.datasource.url = jdbc:h2:mem:bookManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.oauth2.client.registration.google.client-id=144971209369-fleb0gbss5v9t9q3r4pr0pbpe2epts5q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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